<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>utils/PopupQueue.qml</file>
        <file>utils/QueuedApplicationAlertManager.qml</file>
        <file>utils/ViewState.qml</file>
        <file>utils/QtCoreAPI.js</file>
        <file>views/MessageListView.qml</file>
        <file>components/KeyboardRectangle.qml</file>
        <file>components/DekkoPage.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>components/DekkoHeader.qml</file>
        <file>components/FilterBar.qml</file>
        <file>components/ActionDrawer.qml</file>
        <file>components/HorizontalGradiant.qml</file>
        <file>components/NavigationDrawer.qml</file>
        <file>delegates/NavMenuStandardFolderDelegate.qml</file>
        <file>components/TabBar.qml</file>
        <file>models/NavMenuAccountSettingsModel.qml</file>
        <file>models/NavMenuContactsModel.qml</file>
        <file>models/NavMenuDekkoVisualModel.qml</file>
        <file>models/NavMenuModel.qml</file>
        <file>components/FlipableSelectionAvatar.qml</file>
        <file>delegates/MessageListDelegate.qml</file>
        <file>popovers/MessageListActionPopover.qml</file>
        <file>components/CachedImage.qml</file>
        <file>components/UbuntuShapeGravatar.qml</file>
        <file>components/ListItemWithActions.qml</file>
        <file>components/ListItemWithActionsCheckBox.qml</file>
        <file>utils/UiUtils.js</file>
        <file>views/ContactFilterView.qml</file>
        <file>components/Avatar.qml</file>
        <file>components/Animations.qml</file>
        <file>stages/AddressBookStage.qml</file>
        <file>stages/MainStage.qml</file>
        <file>stages/SettingsStage.qml</file>
        <file>stages/StageArea.qml</file>
        <file>stages/StageAreaDivider.qml</file>
        <file>views/NavMenuPage.qml</file>
        <file>views/NothingSelectedPage.qml</file>
        <file>views/FolderListView.qml</file>
        <file>delegates/FolderListDelegate.qml</file>
        <file>popovers/NoticePopup.qml</file>
        <file>components/ContextGroup.qml</file>
        <file>delegates/ContextDelegate.qml</file>
        <file>components/ContextAction.qml</file>
    </qresource>
</RCC>
