<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>utils/PopupQueue.qml</file>
        <file>utils/QueuedApplicationAlertManager.qml</file>
        <file>utils/ViewState.qml</file>
        <file>utils/QtCoreAPI.js</file>
        <file>views/MessageListView.qml</file>
        <file>components/KeyboardRectangle.qml</file>
        <file>components/DekkoPage.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>components/DekkoHeader.qml</file>
        <file>components/FilterBar.qml</file>
        <file>components/ActionDrawer.qml</file>
        <file>components/HorizontalGradiant.qml</file>
        <file>components/NavigationDrawer.qml</file>
        <file>delegates/NavMenuStandardFolderDelegate.qml</file>
        <file>components/TabBar.qml</file>
        <file>models/NavMenuAccountSettingsModel.qml</file>
        <file>models/NavMenuContactsModel.qml</file>
        <file>models/NavMenuDekkoVisualModel.qml</file>
        <file>models/NavMenuModel.qml</file>
    </qresource>
</RCC>
