<RCC>
    <qresource prefix="/mimetypes">
        <file>archive.svg</file>
        <file>binary.svg</file>
        <file>code.svg</file>
        <file>database.svg</file>
        <file>disk-image.svg</file>
        <file>document.svg</file>
        <file>drawing.svg</file>
        <file>executable.svg</file>
        <file>file.svg</file>
        <file>folder-closed.svg</file>
        <file>folder-documents.svg</file>
        <file>folder-downloads.svg</file>
        <file>folder-home.svg</file>
        <file>folder-images.svg</file>
        <file>folder-music.svg</file>
        <file>folder-opened.svg</file>
        <file>folder-videos.svg</file>
        <file>image.svg</file>
        <file>key.svg</file>
        <file>pdf.svg</file>
        <file>script.svg</file>
        <file>slideshow.svg</file>
        <file>sound.svg</file>
        <file>spreadsheet.svg</file>
        <file>text.svg</file>
        <file>video.svg</file>
        <file>webpage.svg</file>
        <file>xml.svg</file>
    </qresource>
</RCC>
