<RCC>
    <qresource prefix="/qml/views/components">
        <file>ActionDrawer.qml</file>
        <file>AttachmentPanel.qml</file>
        <file>Avatar.qml</file>
        <file>CachedImage.qml</file>
        <file>ContextAction.qml</file>
        <file>ContextGroup.qml</file>
        <file>DekkoHeader.qml</file>
        <file>DekkoPage.qml</file>
        <file>FilterBar.qml</file>
        <file>FlipableSelectionAvatar.qml</file>
        <file>HeaderButton.qml</file>
        <file>HorizontalGradiant.qml</file>
        <file>KeyboardRectangle.qml</file>
        <file>ListItemWithActions.qml</file>
        <file>ListItemWithActionsCheckBox.qml</file>
        <file>Logger.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>NavigationGroup.qml</file>
        <file>TabBar.qml</file>
        <file>TitledTextField.qml</file>
        <file>UbuntuShapeGravatar.qml</file>
        <file>PanelContainer.qml</file>
        <file>Line.qml</file>
        <file>PageContent.qml</file>
        <file>BottomEdgeConfiguration.qml</file>
        <file>DrawerConfiguration.qml</file>
        <file>TitledHeaderButton.qml</file>
        <file>ContentManager.qml</file>
        <file>CheckboxWithLabel.qml</file>
    </qresource>
</RCC>
