<RCC>
    <qresource prefix="/actions">
        <file>draft.svg</file>
        <file>dropdown-menu.svg</file>
        <file>edit-delete.svg</file>
        <file>folder.svg</file>
        <file>important.svg</file>
        <file>inbox-all01a.svg</file>
        <file>inbox.svg</file>
        <file>junk.svg</file>
        <file>language-chooser.svg</file>
        <file>mail-forward.svg</file>
        <file>mail-forwarded.svg</file>
        <file>mail-mark-important.svg</file>
        <file>mail-read.svg</file>
        <file>mail-replied-all.svg</file>
        <file>mail-replied.svg</file>
        <file>mail-reply-all.svg</file>
        <file>mail-reply.svg</file>
        <file>mail-unread.svg</file>
        <file>navigation-menu.svg</file>
        <file>select-none.svg</file>
        <file>select.svg</file>
        <file>sent.svg</file>
        <file>starred.svg</file>
        <file>tags.svg</file>
        <file>mail-mark-important03a.svg</file>
        <file>mail-mark-important03.svg</file>
        <file>send.svg</file>
        <file>attachment.svg</file>
        <file>avatar-circle.svg</file>
        <file>contextual-menu.svg</file>
        <file>view-fullscreen.svg</file>
        <file>note.svg</file>
        <file>non-starred.svg</file>
        <file>delete.svg</file>
        <file>inbox-all.svg</file>
        <file>search.svg</file>
        <file>calendar-today.svg</file>
        <file>filters.svg</file>
        <file>timer.svg</file>
        <file>view-list-symbolic.svg</file>
        <file>tick.svg</file>
        <file>undo.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-paste.svg</file>
        <file>share.svg</file>
        <file>webbrowser-app-symbolic.svg</file>
        <file>account.svg</file>
        <file>contact-new.svg</file>
        <file>sync.svg</file>
    </qresource>
</RCC>
