project = Dekko
description = Email client for Ubuntu devices
version = 1.0-beta
    
sourcedirs += \
    ../qmf/libraries/qmfclient \
    ../qmf/libraries/qmfclient/support \
    ../qmf/libraries/qmfmessageserver \
    ./src/api \
    ./src
    
headerdirs += \
    ../qmf/libraries/qmfclient \
    ../qmf/libraries/qmfclient/support \
    ../qmf/libraries/qmfmessageserver
    
sources.fileextensions = "*.qml *.qdoc *.cpp *.js"
headers.fileextensions = "*.h"
    
outputdir = html
outputformats = HTML
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

HTML.templatedir = .
HTML.stylesheets = /usr/share/qt5/doc/global/template/style/offline.css
#HTML.stylesheets = $$QT_DOCS_STYLE

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
