[theme]
name=Default

[header]
background=#FFFFFF
title=#5d5d5d
textSelected=#DD4814
text=#929292
icons=#5d5d5d

[common]
background=#FFFFFF
divider=#5D5D5D
section=#F5F5F5
textSelected=#DD4814
text=#5D5D5D
drawerBackground=#FFFFFF

[actions]
important=#DF382C
starred=#FAC82E

[avatar]
youngbamboo=#6b9362
sky=#4d8fac
thincolor=#bb7796
longspring=#b95754
paleincense=#ffa565
lightyellow=#f7bb7d
greenfinch=#bda928
text=#FFFFFF

[colors]
gray=#808080
green=#38B44A
blue=#2AB7EC
orange=#DD4814
red=#DF382C

[button]
strokeColor=#00a132
